name=kbide-plugin-template
version=1.0.0
author=bavensky
maintainer=bavensky
sentence=Ultrasonic plugin for KB-IDE
paragraph=Ultrasonic plugin for KB-IDE
category=
url=http://www.kbide.org
architectures=esp32,arduino-esp32
includes=ultrasonic_h.h
